<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Table.css">

    <title>Sandy</title>
</head>
<body>
    <h1>Players Table</h1>
<table border="1">
  <thead>
    <tr>
      <th>Player Name</th>
      <th>In-Game Name</th>
      <th>Role</th>
      <th>Kills</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sandeep Rimal</td>
      <td>HVxSandeep</td>
      <td>IGL</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Rohit Thapa</td>
      <td>HVxRohit</td>
      <td>Sniper</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Pratik Gurung</td>
      <td>HVxPratik</td>
      <td>Support</td>
      <td>7</td>
    </tr>
  </tbody>
 <br>
 <br>
  <h2>
<form action="http://kijinoparagon.github.io/Testing/FormTester" method="GET">

  <h2>Player Info Form</h2>

  <label for="realname">Full Name:</label>
  <input type="text" id="realname" name="realname" required>

  <label for="ign">In-Game Name:</label>
  <input type="text" id="ign" name="ign" required>

  <label for="role">Role:</label>
  <select id="role" name="role">
    <option value="IGL">IGL</option>
    <option value="Sniper">Sniper</option>
    <option value="Support">Support</option>
    <option value="Entry Fragger">Entry Fragger</option>
  </select>

  <label for="kills">Total Kills:</label>
  <input type="number" id="kills" name="kills" min="0">

  <button type="submit">Submit</button>
</form>

  </h2>
</table>
</body>
</html>